NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmVhc2libGUtc2hlZXAtNTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_6G2EReJOlzxnu28oe4LcAnks8yISDznDEHokfuOC4Y

#NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
#CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL='mysql://nggnm3oczytnokls02ar:pscale_pw_cD3qplLlCdQGxMdazENwlmi6TzHYLaUsCYeNm4SH9os@aws.connect.psdb.cloud/lms?sslaccept=strict'

UPLOADTHING_SECRET=sk_live_433d0656cec75c58ee4fd78135d41d242dc0e144acaf4533e34fa87891552526
UPLOADTHING_APP_ID=lbpzezhktp

MUX_TOKEN_ID=4173de39-3b86-447e-94df-bc11caa4da6d
MUX_TOKEN_SECRET=50p7mnAjrWu6jMSRsmxOvPV11ceR+5Y4kWsTk9vLLYG33hoUYXO68J0pxI0gHQ95eiyUATE9UDz

STRIPE_API_KEY=sk_test_51OQVL0HFdjqwQ89xdAzoWYLOL4UuaikvyuptzxbbtCQPsR3LfLA5nXqSXRRo99odfEmZoPzA8VXF5NnuHDhWabGB00NCSWE1p4
NEXT_PUBLIC_APP_URL=http://localhost:3000
STRIPE_WEBHOOK_SECRET=whsec_bf46b8a8cfea81bf5615b5e4b5b849f2ad343d0b4399978e167d043b90aef53a

NEXT_PUBLIC_TEACHER_ID=user_2ZvrQ9hD74D9TWsWffaTgI9xtal